<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-Workflow Panasonic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="assets/vendor/font/googleapis.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" width="35" alt="">
        <span class="d-none d-lg-block mt-2" style="letter-spacing: 2px;">
          <h4><b>E-WorkFlow</b></h4>
        </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search by Document Number" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">0</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 0 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">PECGI User</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>PECGI User</h6>
              <span>PT. Panasonic Energy</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link" href="http://137.40.53.200:8088/master/application_form">
          <i class="bi bi-file-earmark-text-fill"></i>
          <span>Application Form</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="http://137.40.53.200:8088/master/approval_process">
          <i class="bi bi-person-check-fill"></i>
          <span>Approval Proccess</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Check List</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Application Proccess</li>
          <li class="breadcrumb-item active">Check List</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <section class="section">
          <div class="row">

            <div class="col-lg-12">

              <div class="card">
                <div class="card-body">
                  <!-- Accordion without outline borders -->
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne" style="margin-bottom: -20px;">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          <h5 class="card-title">Filter Form <span>| Check List</span></h5>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" style="margin-top:-15px;"
                        class="accordion-collapse collapse border-top" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body mt-2">
                          <br>
                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label">NIK</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label">Document No</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-10">
                              <button type="button" class="btn btn-secondary float-end"><i class="bi bi-search"></i>
                                Search</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Accordion without outline borders -->

                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Employee Profile Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>All Data</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">By Nik</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Detail Employee <span>| Item List</span></h5>
                  <hr style="margin-top: -7px; margin-bottom: 20px;">
                  <form>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">NIK</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" value="002161" disabled>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Full Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" value="DEDI PRASETIO" disabled>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Department Full Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" value="HO_IT" disabled>
                      </div>
                    </div>

                </div>

              </div>
            </div><!-- End Employee Profle Card -->

            <!-- Laptop Carry Out Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>All Data</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">By Nik</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Laptop Carry Out <span>| Item List</span></h5>
                  <hr style="margin-top: -7px; margin-bottom: 20px;">
                  <form>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Last Carry Out Status</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control bg-danger text-light"
                          value="Previous carry out not yet CLOSE : 01629/PECGI/FMIS029/2119/2022">
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control bg-danger text-light"
                          value="Approved on 31 January 2022">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Closing Status</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" disabled value="-">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail" class="col-sm-2 col-form-label">Status Surat Pernyataan</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control bg-success text-light" value="Already submitted">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail" class="col-sm-2 col-form-label">Status Handover Pernyataan</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control bg-success text-light"
                          value="00806/PECGI/FMIS037/2203/2022">
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </div>
            <!-- End Laptop Carry Out Card -->

            <!-- Carry Out Mobile Device -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>All Data</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">By Nik</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Caryy Out Mobile Device <span>| Item List</span></h5>
                  <hr style="margin-top: -7px; margin-bottom: 20px;">
                  <form>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Last Carry Out Status</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" disabled placeholder="Not Yest Request">
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" disabled value="-">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Closing Status</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" disabled value="-">
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </div>
            <!-- End Carry Out Mobile Device -->

          </div>
        </div><!-- End Left side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <br>
  <br>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer fixed-bottom bg-light">
    <div class="copyright">
      Copyright &copy; <strong><span>2022 PT. Panasonic Gobel Energy Indonesia</span></strong>. All Rights Reserved.
    </div>
    <div class="credits">
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>